{
    "name": "jalno/userpanel",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "jalno/base": "@dev"
    },
    "extra": {
        "jalno": {
            "manifest": "package.json"
        }
    },
    "autoload": {
        "psr-4": {
            "packages\\userpanel\\": ["libraries/"],
            "themes\\clipone\\" : ["frontend/libraries/"]
        },
        "files": [
            "libraries/url.php"
        ]
        
    }
}
